<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		
		<ul class="main-nav">
        			<li><a href="index.html">HOME</a></li>
        			<li><a href="login.html">LOGIN</a></li>
        			<li class="active"><a href="about.html">ABOUT</a></li>
        			<li><a href="contact.html">CONTACT</a></li>
        		</ul>
	</header>

	<section>
		<div class="about-section">
		  <h1>About Us Page</h1>
		  <p>Some text about who we are and what we do.</p>
		  <p>Resize the browser window to see that this page is responsive by the way.</p>
		</div>

		<h2 style="text-align:center">Our Team</h2>
		<article class="post">
			<h3>Blog post one </h3>
			<small>Posted by Sahir</small>
			<p>Lorem ipsum</p>
		</article>

		<article class="post">
			<h3>Blog post two </h3>
			<small>Posted by Sahir</small>
			<p>Lorem ipsum</p>
		</article>
	</section>	
	<footer id="main-footer">
		<p>Copyright &copy; 2020</p>
	</footer>	
</body>
</html>